SiteWhere/examples/UnoDefault/uno.proto

option optimize_for = LITE_RUNTIME;

// Google Protocol Buffer for 'Arduino Uno Default'.
// Generated on 2014.02.19 23:42:04 UTC
message Uno {

	enum Command {PING = 1; TESTEVENTS = 2; PINMODE = 3; DIGITALREAD = 4; DIGITALWRITE = 5; ANALOGREAD = 6; SERIALPRINTLN = 7; }

	message _Header {
		required Command command = 1;
		optional string originator = 2;
	}

	message ping {
	}

	message testEvents {
	}

	message pinMode {
		required int32 pinNumber = 1;
		required bool output = 2;
	}

	message digitalRead {
		required int32 pinNumber = 1;
	}

	message digitalWrite {
		required int32 pinNumber = 1;
		required bool value = 2;
	}

	message analogRead {
		required int32 pinNumber = 1;
	}

	message serialPrintln {
		required string message = 1;
	}

}
